html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

input, textarea {
  outline: none;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}
.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  height: 100%;
  overflow: hidden;
  font-size:14px;
  font-weight:normal;
}
@font-face{//徐静蕾字体
    font-family: 'xjlFont';
    src: url(../font/xjlFont.ttf) format('truetype');
}
@font-face{//全新硬笔行书简
    font-family: 'hyxctFont';
    src: url(../font/hyxctFont.ttf) format('truetype');
}

body {
  background: #e5e5e5 url(../images/background.png);
}

.header {
  width: 100%;
  height: 200px;
  background: #bb0000 linear-gradient(to right bottom, rgba(13, 70, 128, 1), rgba(5, 20, 50, 1)) repeat scroll 0 0;
  .header-content-clock{
    width: 300px;
    height:200px;
    background-color: rgba(255,255,255,0);
    .position(a);
    top:0;
    left:0;
  }
  .header-content-title{
    font-size: 48px;
    font-family: 'hyxctFont';
    width:600px;
    height:200px;
    .position(a);
    left:35%;
    top:0;
    line-height: 200px;
    ul{
      width:100%;
      height:100%;
      li{
        float: left;
        color:rgba(13,13,23,.5);
        .transform(translate3d(4000px,0px,0px));
        &:nth-of-type(1){
          .animation(bounceInRight .5s forwards);
        }
        &:nth-of-type(2){
          .animation(bounceInRight .5s .5s forwards);
        }
        &:nth-of-type(3){
          .animation(bounceInRight .5s 1s forwards);
        }
        &:nth-of-type(4){
          .animation(bounceInRight .5s 1.5s forwards);
        }
        &:nth-of-type(5){
          .animation(bounceInRight .5s 2s forwards);
        }
        &:nth-of-type(6){
          .animation(bounceInRight .5s 2.5s forwards);
        }
        &:nth-of-type(7){
          .animation(bounceInRight .5s 3s forwards);
        }
        &:nth-of-type(8){
          .animation(bounceInRight .5s 3.5s forwards);
        }
        &:nth-of-type(9){
          .animation(bounceInRight .5s 4s forwards);
        }
        &:nth-of-type(10){
          .animation(bounceInRight .5s 4.5s forwards);
        }
      }
    }
  }
}
.main{
  width:80%;
  margin: 0 auto;
}

